# TestRepo

./: pom.xml
src/main/java/TestUtility/TestUtlity/: App.java  uploadCSV.java
src/main/resources/: app.properties
src/test/java/TestUtility/TestUtlity/: AppTest.java
